# kata-bank-account-sg

./: README.md  bank-account-kata-sg.postman_collection-v2.0.json  bank-account-kata-sg.postman_collection.json  pom.xml
src/main/java/com/sg/kata/bank/: KataBankAccountApplication.java
src/main/java/com/sg/kata/bank/config/: JacksonConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sg/kata/bank/controller/: AccountController.java  AccountStatementController.java  ClientController.java  OperationController.java
src/main/java/com/sg/kata/bank/controller/handler/: BankAccountControllerAdvice.java
src/main/java/com/sg/kata/bank/dao/: AccountDao.java  AccountStatementDao.java  ClientDao.java  OperationDao.java
src/main/java/com/sg/kata/bank/dao/impl/: InMemoryMapAccountDaoImpl.java  InMemoryMapAccountStatementDaoImpl.java  InMemoryMapClientDaoImpl.java  InMemoryMapOperationDaoImpl.java
src/main/java/com/sg/kata/bank/event/: BaseEvent.java  DepositOperationEvent.java  WithDrawalOperationEvent.java
src/main/java/com/sg/kata/bank/exception/: BankAccountException.java
src/main/java/com/sg/kata/bank/listener/: BankAccountListener.java
src/main/java/com/sg/kata/bank/model/: Account.java  Address.java  Client.java  Operation.java  OperationHistory.java
src/main/java/com/sg/kata/bank/model/constants/: OperationType.java  TimeHelper.java
src/main/java/com/sg/kata/bank/service/: AccountService.java  AccountStatementService.java  ClientService.java  OperationService.java
src/main/java/com/sg/kata/bank/service/impl/: AccountServiceImpl.java  AccountStatementServiceImpl.java  ClientServiceImpl.java  OperationServiceImpl.java
src/main/java/com/sg/kata/bank/tools/rest/: ErrorDetails.java
src/main/resources/: application.properties  application.yml.bak
src/test/java/com/sg/kata/bank/: KataBankAccountApplicationTests.java  OperationDaoTest.java  TestDaoConfig.java
src/test/resources/test-dao/: test-dao-config.properties
