# Server Settings
spring.application.name=bank-account-kata
server.servlet.application-display-name=${spring.application.name}
server.servlet.context-path=/
server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.disable-swagger-default-url=true
logging.level.org.springframework.web=DEBUG